     1→'use client';
     2→
     3→import React, { useState, useMemo, useEffect, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { MOTION } from '@/lib/motion-tokens';
     6→import {
     7→  X,
     8→  Check,
     9→  Play,
    10→  Lock,
    11→  ChevronDown,
    12→  BookOpen,
    13→  Sparkles,
    14→  Brain,
    15→  RotateCcw,
    16→} from 'lucide-react';
    17→import { useLearningStore, type CourseModule, type CourseLesson } from '@/store/learning-store';
    18→import { InlineSpinner, LoadingOverlay } from '@/components/learning/loading-utils';
    19→
    20→// ─── Shared Spring Config ────────────────────────────────────────────────────
    21→
    22→const spring = { type: 'spring' as const, stiffness: 320, damping: 28, mass: 0.8 };
    23→
    24→// ─── Animation Variants ─────────────────────────────────────────────────────
    25→//
    26→// Personality: "reveal" — redesigned to match the reference course design.
    27→// Clean, flat, editorial. Module sections as plain rows (not nested cards),
    28→// lessons as minimal rows with status icons + type chips + duration.
    29→// Circular progress ring in the header replaces the old plain percentage.
    30→
    31→const panelVariants = {
    32→  hidden: { opacity: 0, scale: 0.97, x: 24 },
    33→  visible: {
    34→    opacity: 1,
    35→    scale: 1,
    36→    x: 0,
    37→    transition: { type: 'spring' as const, stiffness: 300, damping: 28, mass: 0.85 },
    38→  },
    39→  exit: {
    40→    opacity: 0,
    41→    scale: 0.97,
    42→    x: 24,
    43→    transition: MOTION.enterSoft,
    44→  },
    45→};
    46→
    47→const moduleContainerVariants = {
    48→  hidden: { opacity: 0 },
    49→  visible: {
    50→    opacity: 1,
    51→    transition: { staggerChildren: 0.07, delayChildren: 0.05 },
    52→  },
    53→};
    54→
    55→const moduleVariants = {
    56→  hidden: { opacity: 0, y: 10 },
    57→  visible: {
    58→    opacity: 1,
    59→    y: 0,
    60→    transition: { type: 'spring' as const, stiffness: 300, damping: 28, mass: 0.8 },
    61→  },
    62→};
    63→
    64→const lessonContainerVariants = {
    65→  hidden: { opacity: 0 },
    66→  visible: {
    67→    opacity: 1,
    68→    transition: { staggerChildren: 0.05 },
    69→  },
    70→};
    71→
    72→const lessonVariants = {
    73→  hidden: { opacity: 0, x: -6 },
    74→  visible: {
    75→    opacity: 1,
    76→    x: 0,
    77→    transition: { type: 'spring' as const, stiffness: 380, damping: 30, mass: 0.6 },
    78→  },
    79→};
    80→
    81→const collapsibleVariants = {
    82→  expanded: {
    83→    height: 'auto',
    84→    opacity: 1,
    85→    transition: { ...spring },
    86→  },
    87→  collapsed: {
    88→    height: 0,
    89→    opacity: 0,
    90→    transition: {
    91→      height: { duration: 0.22, ease: [0.4, 0, 1, 1] as const },
    92→      opacity: { duration: 0.14, ease: [0.16, 1, 0.3, 1] as const },
    93→    },
    94→  },
    95→};
    96→
    97→const promptVariants = {
    98→  hidden: { opacity: 0, y: 12 },
    99→  visible: {
   100→    opacity: 1,
   101→    y: 0,
   102→    transition: { delay: 0.12, type: 'spring' as const, stiffness: 280, damping: 26, mass: 0.9 },
   103→  },
   104→};
   105→
   106→const dotVariants = {
   107→  hidden: { opacity: 0, scale: 0.5 },
   108→  visible: (i: number) => ({
   109→    opacity: 1,
   110→    scale: 1,
   111→    transition: { delay: i * 0.1, type: 'spring' as const, stiffness: 500, damping: 22, mass: 0.6 },
   112→  }),
   113→};
   114→
   115→// ─── Circular Progress Ring ──────────────────────────────────────────────────
   116→//
   117→// Replaces the old plain "{overallProgress}%" text with an SVG ring that
   118→// matches the reference design's top-right progress indicator. Brand-colored
   119→// stroke on a neutral track, with the percentage number in the center.
   120→
   121→function CircularProgress({ value, size = 36 }: { value: number; size?: number }) {
   122→  const strokeWidth = 2.5;
   123→  const radius = (size - strokeWidth) / 2;
   124→  const circumference = 2 * Math.PI * radius;
   125→  const offset = circumference - (value / 100) * circumference;
   126→
   127→  return (
   128→    <div className="relative flex items-center justify-center" style={{ width: size, height: size }}>
   129→      <svg width={size} height={size} className="-rotate-90">
   130→        <circle
   131→          cx={size / 2}
   132→          cy={size / 2}
   133→          r={radius}
   134→          strokeWidth={strokeWidth}
   135→          className="fill-none stroke-neutral-200 dark:stroke-neutral-700"
   136→        />
   137→        <motion.circle
   138→          cx={size / 2}
   139→          cy={size / 2}
   140→          r={radius}
   141→          strokeWidth={strokeWidth}
   142→          strokeLinecap="round"
   143→          className="fill-none stroke-[var(--brand)]"
   144→          initial={{ strokeDashoffset: circumference }}
   145→          animate={{ strokeDashoffset: offset }}
   146→          transition={{ type: 'spring', stiffness: 120, damping: 20, mass: 0.8 }}
   147→          style={{ strokeDasharray: circumference }}
   148→        />
   149→      </svg>
   150→      <span className="absolute font-serif text-[10px] font-medium tabular-nums text-neutral-700 dark:text-neutral-300">
   151→        {value}
   152→      </span>
   153→    </div>
   154→  );
   155→}
   156→
   157→// ─── Helpers ──────────────────────────────────────────────────────────────────
   158→
   159→const typeLabels: Record<CourseLesson['type'], string> = {
   160→  theory: '理论',
   161→  practice: '练习',
   162→  quiz: '测验',
   163→};
   164→
   165→// Type chip colors — theory stays neutral, practice/quiz get a subtle brand tint
   166→// to distinguish hands-on content from conceptual content (matching the
   167→// reference design's colored type labels).
   168→const typeChipColors: Record<CourseLesson['type'], string> = {
   169→  theory: 'bg-neutral-100 text-neutral-500 dark:bg-neutral-800 dark:text-neutral-400',
   170→  practice:
   171→    'bg-[var(--brand)]/10 text-[var(--brand)] dark:bg-[var(--brand)]/15 dark:text-[var(--brand)]',
   172→  quiz: 'bg-[var(--brand)]/10 text-[var(--brand)] dark:bg-[var(--brand)]/15 dark:text-[var(--brand)]',
   173→};
   174→
   175→// ─── Status Icon ──────────────────────────────────────────────────────────────
   176→//
   177→// Reference design uses three distinct icons: ✓ (completed, accent), ▶
   178→// (in-progress, accent), 🔒 (locked, neutral). We keep MindGuide's filled-circle
   179→// treatment for completed/active to preserve the brand identity, but simplify
   180→// to match the reference's clean iconography.
   181→
   182→function StatusIcon({ status }: { status: CourseLesson['status'] }) {
   183→  switch (status) {
   184→    case 'completed':
   185→      return (
   186→        <div className="flex h-5 w-5 shrink-0 items-center justify-center rounded-full bg-[var(--brand)] text-[var(--brand-foreground)]">
   187→          <Check className="h-3 w-3" strokeWidth={3} />
   188→        </div>
   189→      );
   190→    case 'active':
   191→      return (
   192→        <div className="flex h-5 w-5 shrink-0 items-center justify-center rounded-full bg-[var(--brand)] text-[var(--brand-foreground)]">
   193→          <Play className="h-2.5 w-2.5" fill="currentColor" />
   194→        </div>
   195→      );
   196→    case 'available':
   197→      return (
   198→        <div className="flex h-5 w-5 shrink-0 items-center justify-center rounded-full border-[1.5px] border-neutral-300 dark:border-neutral-600">
   199→          <Play className="h-2.5 w-2.5 text-neutral-400 dark:text-neutral-500" fill="currentColor" />
   200→        </div>
   201→      );
   202→    case 'locked':
   203→    default:
   204→      return (
   205→        <div className="flex h-5 w-5 shrink-0 items-center justify-center">
   206→          <Lock className="h-3.5 w-3.5 text-neutral-300 dark:text-neutral-600" />
   207→        </div>
   208→      );
   209→  }
   210→}
   211→
   212→// ─── Component ───────────────────────────────────────────────────────────────
   213→
   214→export function CoursePanel() {
   215→  const {
   216→    courseModules,
   217→    coursePanelOpen,
   218→    setCoursePanelOpen,
   219→    activeLessonId,
   220→    setActiveLessonId,
   221→    updateLessonStatus,
   222→    messages,
   223→    isCourseGenerated,
   224→    isGeneratingCourse,
   225→    generateCourse,
   226→  } = useLearningStore();
   227→
   228→  const [collapsedModules, setCollapsedModules] = useState<Set<string>>(new Set());
   229→  const panelRef = useRef<HTMLDivElement>(null);
   230→
   231→  const toggleModule = (moduleId: string) => {
   232→    setCollapsedModules((prev) => {
   233→      const next = new Set(prev);
   234→      if (next.has(moduleId)) {
   235→        next.delete(moduleId);
   236→      } else {
   237→        next.add(moduleId);
   238→      }
   239→      return next;
   240→    });
   241→  };
   242→
   243→  // Calculate overall progress
   244→  const overallProgress = useMemo(() => {
   245→    const allLessons = courseModules.flatMap((m) => m.lessons);
   246→    if (allLessons.length === 0) return 0;
   247→    const completed = allLessons.filter((l) => l.status === 'completed').length;
   248→    return Math.round((completed / allLessons.length) * 100);
   249→  }, [courseModules]);
   250→
   251→  // Calculate module progress
   252→  const getModuleProgress = (module: CourseModule) => {
   253→    const completed = module.lessons.filter((l) => l.status === 'completed').length;
   254→    return { completed, total: module.lessons.length, label: `${completed}/${module.lessons.length}` };
   255→  };
   256→
   257→  const handleLessonClick = (moduleId: string, lesson: CourseLesson) => {
   258→    if (lesson.status === 'locked') return;
   259→
   260→    if (lesson.status === 'available') {
   261→      updateLessonStatus(moduleId, lesson.id, 'active');
   262→    } else if (lesson.status === 'active') {
   263→      updateLessonStatus(moduleId, lesson.id, 'completed');
   264→    }
   265→    // Allow toggling completed → active (undo), matching knowledge-node behavior
   266→    else if (lesson.status === 'completed') {
   267→      updateLessonStatus(moduleId, lesson.id, 'active');
   268→    }
   269→    setActiveLessonId(lesson.id);
   270→  };
   271→
   272→  const userMsgCount = messages.filter((m) => m.role === 'user').length;
   273→  const canGenerate = userMsgCount >= 3;
   274→
   275→  // ESC to close + click outside to close (unified close contract, matching
   276→  // other floating panels like command-palette / settings-view).
   277→  useEffect(() => {
   278→    if (!coursePanelOpen) return;
   279→    const onKey = (e: KeyboardEvent) => {
   280→      if (e.key === 'Escape') {
   281→        e.preventDefault();
   282→        setCoursePanelOpen(false);
   283→      }
   284→    };
   285→    const onDown = (e: MouseEvent) => {
   286→      if (panelRef.current && !panelRef.current.contains(e.target as Node)) {
   287→        // Don't close if clicking the toggle button (BookOpen) — that toggles
   288→        const target = e.target as HTMLElement;
   289→        if (target.closest('[data-course-toggle]')) return;
   290→        setCoursePanelOpen(false);
   291→      }
   292→    };
   293→    document.addEventListener('keydown', onKey);
   294→    const timer = setTimeout(() => {
   295→      document.addEventListener('mousedown', onDown);
   296→    }, 50);
   297→    return () => {
   298→      document.removeEventListener('keydown', onKey);
   299→      clearTimeout(timer);
   300→      document.removeEventListener('mousedown', onDown);
   301→    };
   302→  }, [coursePanelOpen, setCoursePanelOpen]);
   303→
   304→  return (
   305→    <AnimatePresence>
   306→      {coursePanelOpen && (
   307→        <motion.div
   308→          key="course-panel"
   309→          ref={panelRef}
   310→          variants={panelVariants}
   311→          initial="hidden"
   312→          animate="visible"
   313→          exit="exit"
   314→          className="relative z-40 flex h-full w-[420px] shrink-0 flex-col m-2 rounded-2xl border border-neutral-200/80 bg-white dark:border-neutral-700/50 dark:bg-neutral-900"
   315→          style={{ maxHeight: 'calc(100% - 16px)', transformOrigin: 'right', willChange: 'transform, opacity' }}
   316→        >
   317→            {!isCourseGenerated ? (
   318→              /* ── Not yet generated: prompt to generate ── */
   319→              <div className="flex h-full flex-col overflow-hidden rounded-2xl">
   320→                {/* Header — minimal, with close button */}
   321→                <div className="relative z-[41] flex h-14 shrink-0 items-center justify-between px-5">
   322→                  <div className="flex items-center gap-2.5">
   323→                    <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-neutral-100 dark:bg-neutral-800">
   324→                      <BookOpen className="h-3.5 w-3.5 text-neutral-500 dark:text-neutral-400" />
   325→                    </div>
   326→                    <h2 className="text-[15px] font-semibold text-neutral-900 dark:text-neutral-100">
   327→                      课程
   328→                    </h2>
   329→                  </div>
   330→                  <motion.button
   331→                    whileHover={{ scale: 1.06, transition: { type: 'spring', stiffness: 400, damping: 22 } }}
   332→                    whileTap={{ scale: 0.94, transition: { type: 'spring', stiffness: 600, damping: 25 } }}
   333→                    onClick={() => setCoursePanelOpen(false)}
   334→                    className="flex h-7 w-7 items-center justify-center rounded-lg text-neutral-400 transition-colors hover:bg-neutral-100 dark:hover:bg-neutral-800"
   335→                    aria-label="关闭课程面板"
   336→                  >
   337→                    <X className="h-4 w-4" />
   338→                  </motion.button>
   339→                </div>
   340→
   341→                <div className="mx-5 h-px bg-neutral-100 dark:bg-neutral-800/60" />
   342→
   343→                {/* Prompt content */}
   344→                <div className="relative flex flex-1 flex-col items-center justify-center px-8 text-center">
   345→                  <LoadingOverlay active={isGeneratingCourse} label="正在分析学习状态..." blur />
   346→                  <motion.div variants={promptVariants} initial="hidden" animate="visible" className="space-y-5">
   347→                    <div className="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-neutral-100 dark:bg-neutral-800/80">
   348→                      <Brain className="h-6 w-6 text-neutral-400 dark:text-neutral-500" />
   349→                    </div>
   350→                    <div className="space-y-2">
   351→                      <h3 className="text-[15px] font-medium text-neutral-800 dark:text-neutral-200">
   352→                        AI 尚未了解你的学习状态
   353→                      </h3>
   354→                      <p className="text-[13px] leading-relaxed text-neutral-500 dark:text-neutral-400">
   355→                        {canGenerate
   356→                          ? '通过对话，AI 已经初步了解你的思考方式。现在可以生成个性化课程了。'
   357→                          : `继续与 AI 对话（还需至少 ${3 - userMsgCount} 条消息），让它了解你的学习水平和知识盲区。`}
   358→                      </p>
   359→                    </div>
   360→                    <AnimatePresence mode="wait">
   361→                      {canGenerate ? (
   362→                        <motion.button
   363→                          key="generate-btn"
   364→                          initial={{ opacity: 0, y: 8 }}
   365→                          animate={{ opacity: 1, y: 0 }}
   366→                          exit={{ opacity: 0, y: 8, transition: { duration: 0.14, ease: [0.16, 1, 0.3, 1] } }}
   367→                          whileHover={{ scale: 1.02, transition: { type: 'spring', stiffness: 400, damping: 22 } }}
   368→                          whileTap={{ scale: 0.985, transition: { type: 'spring', stiffness: 600, damping: 25 } }}
   369→                          onClick={generateCourse}
   370→                          disabled={isGeneratingCourse}
   371→                          className="inline-flex items-center gap-2 rounded-xl bg-[var(--brand)] px-5 py-2.5 text-[13px] font-medium text-[var(--brand-foreground)] shadow-md shadow-black/10 transition-all hover:shadow-lg hover:shadow-black/15 disabled:opacity-60"
   372→                        >
   373→                          {isGeneratingCourse ? (
   374→                            <>
   375→                              <InlineSpinner size="sm" className="border-neutral-300 dark:border-neutral-600 border-t-white dark:border-t-neutral-900" />
   376→                              <span>生成中...</span>
   377→                            </>
   378→                          ) : (
   379→                            <>
   380→                              <Sparkles className="h-4 w-4" />
   381→                              <span>生成课程</span>
   382→                            </>
   383→                          )}
   384→                        </motion.button>
   385→                      ) : (
   386→                        <motion.div
   387→                          key="progress-dots"
   388→                          initial={{ opacity: 0 }}
   389→                          animate={{ opacity: 1 }}
   390→                          exit={{ opacity: 0, transition: { duration: 0.12 } }}
   391→                          className="flex items-center justify-center gap-3"
   392→                        >
   393→                          {Array.from({ length: 3 }).map((_, i) => (
   394→                            <motion.div
   395→                              key={i}
   396→                              custom={i}
   397→                              variants={dotVariants}
   398→                              initial="hidden"
   399→                              animate="visible"
   400→                              className={`h-2 w-2 rounded-full transition-colors duration-300 ${
   401→                                i < userMsgCount ? 'bg-[var(--brand)]' : 'bg-neutral-200 dark:bg-neutral-700'
   402→                              }`}
   403→                            />
   404→                          ))}
   405→                        </motion.div>
   406→                      )}
   407→                    </AnimatePresence>
   408→                    {!canGenerate && (
   409→                      <motion.p
   410→                        initial={{ opacity: 0 }}
   411→                        animate={{ opacity: 1, transition: { delay: 0.3 } }}
   412→                        className="text-[11px] text-neutral-400 dark:text-neutral-500"
   413→                      >
   414→                        {userMsgCount} / 3 条消息
   415→                      </motion.p>
   416→                    )}
   417→                  </motion.div>
   418→                </div>
   419→              </div>
   420→            ) : (
   421→              /* ── Course generated: clean editorial layout (reference design) ── */
   422→              <div className="flex h-full flex-col overflow-hidden rounded-2xl">
   423→                {/* Header with circular progress ring */}
   424→                <div className="relative z-[41] flex h-14 shrink-0 items-center justify-between px-5">
   425→                  <div className="flex items-center gap-2.5">
   426→                    <div className="flex h-7 w-7 items-center justify-center rounded-lg bg-neutral-100 dark:bg-neutral-800">
   427→                      <BookOpen className="h-3.5 w-3.5 text-neutral-500 dark:text-neutral-400" />
   428→                    </div>
   429→                    <h2 className="text-[15px] font-semibold text-neutral-900 dark:text-neutral-100">
   430→                      课程
   431→                    </h2>
   432→                    <span className="ml-0.5 font-serif text-[11px] uppercase tracking-wider text-neutral-400 dark:text-neutral-500">
   433→                      Lessons
   434→                    </span>
   435→                  </div>
   436→                  <div className="flex items-center gap-3">
   437→                    <CircularProgress value={overallProgress} />
   438→                    <motion.button
   439→                      whileHover={{ scale: 1.06, transition: { type: 'spring', stiffness: 400, damping: 22 } }}
   440→                      whileTap={{ scale: 0.94, transition: { type: 'spring', stiffness: 600, damping: 25 } }}
   441→                      onClick={() => setCoursePanelOpen(false)}
   442→                      className="flex h-7 w-7 items-center justify-center rounded-lg text-neutral-400 transition-colors hover:bg-neutral-100 dark:hover:bg-neutral-800"
   443→                      aria-label="关闭课程面板"
   444→                    >
   445→                      <X className="h-4 w-4" />
   446→                    </motion.button>
   447→                  </div>
   448→                </div>
   449→
   450→                <div className="mx-5 h-px bg-neutral-100 dark:bg-neutral-800/60" />
   451→
   452→                {/* Module list */}
   453→                <div className="relative flex-1 overflow-hidden">
   454→                  <LoadingOverlay active={isGeneratingCourse} label="重新生成中..." blur />
   455→                  <div className="h-full overflow-y-auto px-5 py-4 custom-scrollbar">
   456→                    <motion.div
   457→                      variants={moduleContainerVariants}
   458→                      initial="hidden"
   459→                      animate="visible"
   460→                      className="space-y-1"
   461→                    >
   462→                      {courseModules.map((mod, modIdx) => {
   463→                        const isCollapsed = collapsedModules.has(mod.id);
   464→                        const progress = getModuleProgress(mod);
   465→                        const isModuleComplete = progress.completed === progress.total;
   466→
   467→                        return (
   468→                          <motion.div key={mod.id} variants={moduleVariants} layout>
   469→                            {/* Module header — clean row, no card bg */}
   470→                            <button
   471→                              onClick={() => toggleModule(mod.id)}
   472→                              className="group flex w-full items-center gap-2.5 px-1 py-2.5 text-left transition-colors duration-150 hover:bg-neutral-50 dark:hover:bg-neutral-800/40"
   473→                            >
   474→                              <motion.div
   475→                                animate={{ rotate: isCollapsed ? 0 : 90 }}
   476→                                transition={spring}
   477→                                className="flex h-4 w-4 shrink-0 items-center justify-center"
   478→                              >
   479→                                <ChevronDown className="h-3.5 w-3.5 text-neutral-400 group-hover:text-neutral-600 dark:group-hover:text-neutral-300" />
   480→                              </motion.div>
   481→                              <div className="min-w-0 flex-1">
   482→                                <div className="flex items-baseline gap-2">
   483→                                  <span className="font-serif text-[10px] uppercase tracking-wider text-neutral-400 dark:text-neutral-500">
   484→                                    Module {modIdx + 1}
   485→                                  </span>
   486→                                </div>
   487→                                <p className="truncate text-[13px] font-semibold text-neutral-800 dark:text-neutral-200">
   488→                                  {mod.title}
   489→                                </p>
   490→                              </div>
   491→                              {/* Module progress number — "X/Y" style from reference */}
   492→                              <span
   493→                                className={`shrink-0 font-serif text-[12px] font-medium tabular-nums ${
   494→                                  isModuleComplete
   495→                                    ? 'text-[var(--brand)]'
   496→                                    : 'text-neutral-400 dark:text-neutral-500'
   497→                                }`}
   498→                              >
   499→                                {progress.label}
   500→                              </span>
   501→                            </button>
   502→
   503→                            {/* Lessons — flat list, no nested card */}
   504→                            <AnimatePresence initial={false}>
   505→                              {!isCollapsed && (
   506→                                <motion.div
   507→                                  variants={collapsibleVariants}
   508→                                  initial="collapsed"
   509→                                  animate="expanded"
   510→                                  exit="collapsed"
   511→                                  className="overflow-hidden"
   512→                                >
   513→                                  <motion.div
   514→                                    variants={lessonContainerVariants}
   515→                                    initial="hidden"
   516→                                    animate="visible"
   517→                                    className="ml-5 border-l border-neutral-100 dark:border-neutral-800"
   518→                                  >
   519→                                    {mod.lessons.map((lesson) => {
   520→                                      const isActive = lesson.id === activeLessonId;
   521→                                      const isLocked = lesson.status === 'locked';
   522→                                      const isCompleted = lesson.status === 'completed';
   523→
   524→                                      return (
   525→                                        <motion.button
   526→                                          key={lesson.id}
   527→                                          variants={lessonVariants}
   528→                                          whileHover={
   529→                                            isLocked
   530→                                              ? {}
   531→                                              : {
   532→                                                  backgroundColor: 'rgba(0,0,0,0.02)',
   533→                                                  transition: { duration: 0.15 },
   534→                                                }
   535→                                          }
   536→                                          whileTap={
   537→                                            isLocked
   538→                                              ? {}
   539→                                              : { scale: 0.99, transition: { type: 'spring', stiffness: 600, damping: 25 } }
   540→                                          }
   541→                                          onClick={() => handleLessonClick(mod.id, lesson)}
   542→                                          disabled={isLocked}
   543→                                          className={`group relative flex w-full items-center gap-3 pl-4 pr-1 py-2 text-left transition-all duration-150 ${
   544→                                            isActive
   545→                                              ? 'bg-[var(--brand)]/[0.04]'
   546→                                              : isLocked
   547→                                              ? 'cursor-not-allowed opacity-50'
   548→                                              : ''
   549→                                          }`}
   550→                                        >
   551→                                          {/* Active indicator — left accent bar */}
   552→                                          {isActive && (
   553→                                            <motion.div
   554→                                              layoutId={`lesson-active-${mod.id}`}
   555→                                              className="absolute left-0 top-1/2 h-5 w-[2px] -translate-y-1/2 rounded-full bg-[var(--brand)]"
   556→                                            />
   557→                                          )}
   558→
   559→                                          <StatusIcon status={lesson.status} />
   560→
   561→                                          <div className="min-w-0 flex-1">
   562→                                            <p
   563→                                              className={`truncate text-[13px] leading-tight transition-colors duration-150 ${
   564→                                                isCompleted
   565→                                                  ? 'text-neutral-400 dark:text-neutral-500'
   566→                                                  : isActive
   567→                                                  ? 'text-neutral-900 font-medium dark:text-neutral-100'
   568→                                                  : 'text-neutral-700 dark:text-neutral-300'
   569→                                              }`}
   570→                                            >
   571→                                              {lesson.title}
   572→                                            </p>
   573→                                          </div>
   574→
   575→                                          {/* Type chip + duration */}
   576→                                          <div className="flex shrink-0 items-center gap-2">
   577→                                            <span
   578→                                              className={`rounded-md px-1.5 py-0.5 text-[10px] font-medium ${typeChipColors[lesson.type]}`}
   579→                                            >
   580→                                              {typeLabels[lesson.type]}
   581→                                            </span>
   582→                                            <span className="font-sans text-[11px] tabular-nums text-neutral-400 dark:text-neutral-500">
   583→                                              {lesson.duration}
   584→                                            </span>
   585→                                          </div>
   586→                                        </motion.button>
   587→                                      );
   588→                                    })}
   589→                                  </motion.div>
   590→                                </motion.div>
   591→                              )}
   592→                            </AnimatePresence>
   593→                          </motion.div>
   594→                        );
   595→                      })}
   596→                    </motion.div>
   597→
   598→                    {/* Regenerate button — minimal footer */}
   599→                    <div className="mt-5 px-1 pb-2">
   600→                      <motion.button
   601→                        whileHover={{ scale: 1.015, transition: { type: 'spring', stiffness: 400, damping: 22 } }}
   602→                        whileTap={{ scale: 0.975, transition: { type: 'spring', stiffness: 600, damping: 25 } }}
   603→                        onClick={generateCourse}
   604→                        disabled={isGeneratingCourse}
   605→                        className="flex w-full items-center justify-center gap-2 rounded-xl border border-neutral-200/80 bg-white px-4 py-2.5 text-[13px] font-medium text-neutral-500 transition-all duration-150 hover:bg-neutral-50 hover:text-neutral-700 disabled:opacity-50 dark:border-neutral-700/50 dark:bg-neutral-800/60 dark:text-neutral-400 dark:hover:bg-neutral-800/80 dark:hover:text-neutral-300"
   606→                      >
   607→                        {isGeneratingCourse ? (
   608→                          <InlineSpinner size="sm" className="border-neutral-300 dark:border-neutral-600 border-t-neutral-500 dark:border-t-neutral-300" />
   609→                        ) : (
   610→                          <RotateCcw className="h-3.5 w-3.5" />
   611→                        )}
   612→                        重新生成课程
   613→                      </motion.button>
   614→                    </div>
   615→                  </div>
   616→                </div>
   617→              </div>
   618→            )}
   619→        </motion.div>
   620→      )}
   621→    </AnimatePresence>
   622→  );
   623→}
   624→